DB_USERNAME=root #The username for the MySQL database.
DB_PASSWORD= #The password for the MySQL database
DB_HOST=127.0.0.1 #The hostname or IP address of the MySQL database server.
DB_DATABASE=ecommerce #name of your database

SECRET_KEY= #This is a secret key used by Flask for session management and other security-related needs. Replace your_secret_key with an actual secret key.
JWT_SECRET_KEY=
